*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
.main-photo{
    position: relative;

}
.pbbl{
    position: absolute;
    padding-left: 400px;
    margin-top: 33%;
    
}
.pbl{
    width: 171%;
    height: 35px;
    border: hidden;
    background-color: white;

}
#ms{
    
    margin-left: 172%;
}


.navbar{
    font-size: 14px;
    color: #697172;
    line-height: 1;
    display: flex;
    
    list-style: none;
    gap: 80%;
    padding-left: 150px;
    margin: 10px;
    
   
}


 .india{
  
    font-size:large; 
    font-family: brown, helvetica, arial, sans-serif;
    font: bold;
 }
.logi{
    position: absolute;
    top: 3%;
    left: 150px;
    font-size:20px ;
    font-family: brown, helvetica, arial, sans-serif;

 

}

.main-brand {
    display: flex;
    list-style: none;
    font-size: 80%;
    gap: 20px;
    padding-left: 420px;

   
}
.g{
    margin-top:-20px ;
}

.text{
    padding-left: 366px;
    font-size: 65px;
    margin-top:120px;
}
 

.grid-method{
     padding-top: 40px;
    max-width: 85%;
    margin: auto;
    display: grid;
    grid-template-columns:  repeat(3 ,1fr);
    grid-gap: 20px;
    margin-bottom: 95px;


}
.t1{
    padding-top: 3%;
}
#t2{
     color: #697172;
     padding-top:3%;
     margin-bottom:15px;
}
.t3{
    color: black;
    text-decoration:none;
    line-height: 30px;
}
.t3 :hover{
    cursor: pointer;
     

}
.page2 img{
    width: 100%;
    height: 102.5%;
     
}
.page2{
    display: grid;
    gap: 15px;
     max-width: 1190px;
     height: 775px;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows:auto; 
     
     margin: auto;
     


}
.mic{
    position: absolute;
    margin-top: 400px;
    margin-left: 255px;
     
}
.key{
    grid-column-start: 1;
    grid-column-end: 3;
    height: 480px;
    position: relative;
}
    .mob{
        position: absolute;
        margin-top: 42%;
        margin-left: 100px;
    }

.lap{
    grid-column-start: 1;
    grid-column-end: 2;

    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;
    
}
.hed{
    grid-column-start: 2;
    grid-column-end: 3;

    grid-row-start: 2;
    grid-row-end: 3;
    position: relative;
    
}
.hear{
    position: absolute;
    margin-top: 42%;
    margin-left: 100px;

}
.spek{
    grid-column-start: 3;
    grid-column-end: 4;


    grid-row-start: 1;
    grid-row-end: 4;
    position: relative;
}
.video{
    position: absolute;
    margin-top: 160%;
    margin-left: 100px;
}
.spek{
    height: 94.5%;
}
#fmly{
    font-family: brown, helvetica, arial, sans-serif;
}
 
.end{

    margin-bottom: -4px;

    position:relative;
    width: 100%;
    height: 43%;
}
.next{
    font-size: 60px;
    line-height: 60px;
    text-align: center;
    position: absolute;
    padding-top: 15% ;
    padding-left:32% ;
    color: white;
    font-family: brown, helvetica, arial, sans-serif
}
.frm{
    font-family: brown, helvetica, arial, sans-serif;
    font-size: 16px;
    position: absolute;
    padding-left: 42%;
    padding-top: 20%;
    color: white;
    line-height: 22px;
}
.icon{
    padding-top: 6%;
    position: absolute;
    padding-left: 45%;
}
.post{
    position: absolute;
    margin-top: 24%;
    width: 23%;
    height: 6%;
    margin-left:40%;
    color: rgb(0, 0, 0);
    background-color: white;
    border: none;
    


    
}
  .btn{
   width: 339px;
   height: 54px;

  }
  .foot{
    background-color:#252a2c;
    width: 100%;
    height: auto;
    position: absolute;
    
  }
  .suno{
    right: 0;
    float: right;
    bottom: 0;
    position:absolute;
    position: fixed;
    width: 63px;
    margin-right: 22px;
    margin-bottom: 22px;
   

}
  .textbox{
  
    
    margin: auto;
    width: 1220px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 100px;
     
  }

.ft h2{
    font-family: brown, helvetica, arial, sans-serif;
    font-size: 14px;
    line-height: 14px;
    text-align: start;
    color: white;
}
.ft ul li{
    margin-top: 20px;
    list-style: none;
    color:#c3c6c8;

    
      

}
.links .ln{
   color:#c3c6c8;
    font-size: 143%;
    display: flex;
    margin-left: -20px;
    gap: 25px;
    margin-top: 145px;
    list-style: none;
}
.end-box{
    display: flex;
    gap: 70%;
    width: 100%;
    padding-left: 10%;
}


.frm1{
    width: 142%;
     
     padding-left: 24%;
     
     height: 33px;   
}
 
.frm2{
    margin-top: 145px;
    margin-left: -180px;
    
    width: 14%;
    height: 57%;
   

}
 
.label{

     padding-top: 12px;
    width: 260px;
    font-size: 14px;
    font-weight: var(--p-font-weight-regular);
    line-height: 20px;
    
    text-align: left;
    color: white;
}
.label a{
    text-decoration: none;
    color: white;
}
.close{
    display: flex;
    list-style: none;
    gap: 24px;
    color: #c3c6c8;
    font-family: brown, helvetica, arial, sans-serif;
    font-size: 12px;
    padding-top: 29px;
    margin-left: 158px;
    padding-bottom: 39px;

    
}
.ind{
   padding-left: 200px;
}